// <auto-generated />
namespace DocFlow.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Permissions : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Permissions));
        
        string IMigrationMetadata.Id
        {
            get { return "201711030941426_Permissions"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
