//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logger
{
    using System;
    using System.Collections.Generic;
    
    public partial class DebugLogs
    {
        public int Id { get; set; }
        public int UserID { get; set; }
        public System.DateTime Date { get; set; }
        public string Context { get; set; }
        public Nullable<int> ContextID { get; set; }
        public string Msg { get; set; }
    }
}
