//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Logger
{
    using System;
    using System.Collections.Generic;
    
    public partial class ErrorLogs
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ErrorLogs()
        {
            this.LogActivities = new HashSet<LogActivities>();
        }
    
        public int Id { get; set; }
        public int UserID { get; set; }
        public System.DateTime Date { get; set; }
        public string Msg { get; set; }
        public string Method { get; set; }
        public string Class { get; set; }
        public string Source { get; set; }
        public string Target { get; set; }
        public string StackTrace { get; set; }
        public string Action { get; set; }
        public string Parameters { get; set; }
        public string SessionID { get; set; }
        public string UserAgent { get; set; }
        public string IPAddress { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogActivities> LogActivities { get; set; }
    }
}
