﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using MVC.DomainModel;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SupervisionEntities : DbContext
    {
        public SupervisionEntities()
            : base("name=SupervisionEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<dash_Details> dash_Details { get; set; }
        public virtual DbSet<dash_DetailTypes> dash_DetailTypes { get; set; }
        public virtual DbSet<dash_Sources> dash_Sources { get; set; }
        public virtual DbSet<dash_Values> dash_Values { get; set; }
        public virtual DbSet<dash_ValueTypes> dash_ValueTypes { get; set; }
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<Code> Codes { get; set; }
        public virtual DbSet<Configuration> Configurations { get; set; }
        public virtual DbSet<Entity> Entities { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<LocalCode> LocalCodes { get; set; }
        public virtual DbSet<Local> Locals { get; set; }
        public virtual DbSet<ZipCode> ZipCodes { get; set; }
        public virtual DbSet<Period> Periods { get; set; }
        public virtual DbSet<dash_ValueDetails> dash_ValueDetails { get; set; }
        public virtual DbSet<BudgetState> BudgetStates { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<Commercial> Commercials { get; set; }
        public virtual DbSet<tmp_Budget> tmp_Budget { get; set; }
        public virtual DbSet<ActivitySector> ActivitySectors { get; set; }
        public virtual DbSet<ProductType> ProductTypes { get; set; }
    
        public virtual ObjectResult<GetKPI_Result> GetKPI(string valueTypes, Nullable<System.DateTime> monthDate)
        {
            var valueTypesParameter = valueTypes != null ?
                new ObjectParameter("ValueTypes", valueTypes) :
                new ObjectParameter("ValueTypes", typeof(string));
    
            var monthDateParameter = monthDate.HasValue ?
                new ObjectParameter("MonthDate", monthDate) :
                new ObjectParameter("MonthDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetKPI_Result>("GetKPI", valueTypesParameter, monthDateParameter);
        }
    
        public virtual ObjectResult<GetList_Result> GetList(Nullable<int> sourceID, Nullable<System.DateTime> monthDate)
        {
            var sourceIDParameter = sourceID.HasValue ?
                new ObjectParameter("SourceID", sourceID) :
                new ObjectParameter("SourceID", typeof(int));
    
            var monthDateParameter = monthDate.HasValue ?
                new ObjectParameter("MonthDate", monthDate) :
                new ObjectParameter("MonthDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetList_Result>("GetList", sourceIDParameter, monthDateParameter);
        }
    
        public virtual ObjectResult<GetGraph_Result> GetGraph(Nullable<int> columnValueTypeID, Nullable<int> lineValueTypeID, Nullable<System.DateTime> monthDate)
        {
            var columnValueTypeIDParameter = columnValueTypeID.HasValue ?
                new ObjectParameter("ColumnValueTypeID", columnValueTypeID) :
                new ObjectParameter("ColumnValueTypeID", typeof(int));
    
            var lineValueTypeIDParameter = lineValueTypeID.HasValue ?
                new ObjectParameter("LineValueTypeID", lineValueTypeID) :
                new ObjectParameter("LineValueTypeID", typeof(int));
    
            var monthDateParameter = monthDate.HasValue ?
                new ObjectParameter("MonthDate", monthDate) :
                new ObjectParameter("MonthDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetGraph_Result>("GetGraph", columnValueTypeIDParameter, lineValueTypeIDParameter, monthDateParameter);
        }
    
        [DbFunction("SupervisionEntities", "GetRoundPeriods")]
        public virtual IQueryable<GetRoundPeriods_Result> GetRoundPeriods(Nullable<System.DateTime> monthDate)
        {
            var monthDateParameter = monthDate.HasValue ?
                new ObjectParameter("MonthDate", monthDate) :
                new ObjectParameter("MonthDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetRoundPeriods_Result>("[SupervisionEntities].[GetRoundPeriods](@MonthDate)", monthDateParameter);
        }
    }
}
